@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.login-wrapper {
    position: relative;
    width: 600px;
    height: 700px;
    top: 20px;
    left: 100px;
    float: left;
}
.login-wrapper > img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    width: 150px;
    height: 150px;
}
.login-wrapper > p {
    position: absolute;
    left: 50%;
    top: 160px;
    transform: translateX(-50%);
    font-family: 'Roboto', sans-serif;
    color: grey;
    font-size: 38px;
}
.login-content {
    margin-top: 20px;
    position: relative;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    background: white;
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
    box-shadow: 0px 8px 12px 6px rgba(0, 0, 0,0.25);
    animation: fade 1s ease forwards;
}
.login-content h3 {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    color: #333;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
}
.line {
    width: 100%;
    height: 1px;
    background: #aaa;
    margin-top: 10px;
}
.float {
    position: relative;
}
input[type="text"]{
    position: relative;
    width: 300px;
    padding: 15px 30px 5px 30px;
    border-radius: 3px;
    outline: none;
    color: black;
    font-family: 'Roboto';
    border: none;
    margin-top: 30px;
    left: 50%;
    top: 80px;
    transform: translateX(-50%);
    transition: all 0.3s ease;
    background: none;
    font-size: 18px;  
    border-bottom: 3px solid grey ;
}
.float i {
    position: absolute;
    font-size: 25px;
    left: 70px;
    top: calc(100px + 50%);
    transform: translateY(-50%);
    color: #aaa;
}
input[type="text"]:focus{
        border-bottom: 3px solid #ff0000 ;
}
input[type="text"] + span
{
    position: absolute;
    top: calc(100px + 50% );
    transform: translateY(-50%); 
    left: 110px;
    font-size: 20px;
    color: #aaa;
    transition: all 0.5s;
    font-family: 'Roboto', sans-serif;
    z-index: -1;

}
input[type="text"]:valid + span,
input[type="text"]:focus + span {
  top: 110px;
  font-size: 18px;
  left: 80px;
  color: #ff0000;
  font-weight: 400;
}
a {
    outline: none;
    text-decoration: none;
    border: none;
    color: #5c2d9d;
}
a:hover{
    border-bottom: 1px solid black;
}

.float + a {
    position: relative;
    left: 80px;
    color: #333;
    top: 30px;
    font-size: 16px;
}

button {
    position: absolute;
    bottom: 100px;
    padding: 10px 30px;
    left: 100px;
    background: #5c2d9d;
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    font-family: 'Poppins';
    font-weight: 200;
    font-size: 16px;
    outline: none;
    transition: all 0.5s ease;
}
button:hover{
    padding: 10px 40px;
    background: white;
    border: 2px solid #5c2d9d;
    color: #5c2d9d;
    font-weight: 600;
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0,0.25);

}

button:active {
    background: #5c2d9d;
    color: white;
    padding: 10px 40px;
    font-weight: 600;
}
.footer {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Roboto'
}

.alert {
    position: absolute;
    width: 90%;
    height: 70px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 70px;
}
.success{
    border-radius: 10px;
    background: #c6efce;
    border: 1px solid #2c6100;
    color: #2c6100;
   /* #c6efce LIGHT GREEN #2c6100 THICK light #ffc7ce #9c0006 */
}

.failure{
    background: #ffc7ce;
    border: 1px solid #9c0006;
    color: #9c0006;
   /* #c6efce LIGHT GREEN #2c6100 THICK light #ffc7ce #9c0006 */
}
.side {
    float: right;
    width: 500px;
    height: 100%;
    position: relative;
}
.side img {
    position: absolute;
    width: 650px;
    height: 700px;
    top: 50px;
    right: 100px;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0,0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: #ff0000;
}
::-webkit-scrollbar-thumb:hover{
    background: #5c2d9d;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    10% {
        top: 300px;
    }
    100% {
        top: 220px;
    }
}