<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png"href="{{url_for('static',filename='favicon.jpg')}}">
    <link rel="stylesheet" href="../static/style1.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>{{ title }} | Katha BOOK</title>
     <style>
body {
  background-image: url('static/h1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 1px;
}
</style>
</head>
<body>
    <main>
        <div class="login-wrapper">
            <img src="{{url_for('static',filename='favicon.jpg')}}" width="100px" height="100px"alt="Logo" style="text-align: center;">
            <p>Please login here</p>
            {% block body %} 

            {% endblock %}
    </main>
    
</body> 
</html>