<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png"href="{{url_for('static',filename='favicon.jpg')}}">
    <link rel="stylesheet" href="../static/home3.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Katha Book</title>
    <style>
body {
  background-image: url('static/coin.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 1px;
}
</style>
</head>
<body>


  <a href="#top">
        <div class="gotop" onclick="scrolltop();">
            <i class="las la-arrow-circle-up"></i>
        </div>
    </a>
    <centere>
    <main>
        <div class="top" id="top">
            <div class="head">
                <div class="home">
                    <a href="/">
                    <img src="{{url_for('static',filename='favicon.jpg')}}" alt="logo" width="150px" height="150px">
                    <span id="budget">Katha</span>
                    <span id="buddy">Book</span>
                    </a>
                </div>
            </div>
          <div style="background-image:url('coin.jpg');">
    
            
            <div class="head-right">
                <h2>Welcome To KATHA BOOK</h2></br>
                <h3>             KATHA BOOK is Very Simple and Finance Managing Application which </br>makes your Life Easier by Helping you to Manage you Finances Efficiently.</h3>
                <h3>by this Application User can Manage there Expences and Analysis of their</br> Expenditure in graphical forms.<h3>
                </br><a href="/login"><button id="signin">Login</button></a>
                <a href="/signup"><button>Sign in</button></a>
               </div>
            
                
        </main>
        </center>
       
</body>
</html>